# servlet-demo

./: pom.xml
src/main/java/org/example/: HTTPSocket.java  ServletDemo.java
